{
  "pitch": 1.0,
  "minPitch": null,
  "maxPitch": null,
  "minVolume": 0.0,
  "maxVolume": 1.0,
  "pitchCurve": [
    {
      "time": 0.0,
      "value": 1.0
    }
  ],
  "volumeCurve": [
    {
      "time": 0.0,
      "value": 1.0
    },
    {
      "time": 1.0,
      "value": 1.0
    }
  ]
}